<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
          font-family: "Cooper black";
          border-collapse: collapse;
          width: 100%;
          border-style: dashed;
        }
        
        td {
          border:2px solid rgb(0, 255, 115);
          text-align: left;
          padding: 25px;
        }
        th{
          padding:25px;
          border:2px solid rgb(0, 255, 115);
        }
        
        tr:nth-child(even) {
          background-color: #ffffff;
        }
        tr:nth-child(odd){
          background-color: rgb(150, 0, 238);
        }
        th{
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 0);
        }
        </style>
</head>
<body>
    <h1 style="text-align: center;">Table</h1>
    <h2>Programming languages X Published years</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Created by</th>
    <th>Published year</th>
  </tr>
  <tr>
    <td>C</td>
    <td>Dennis Ritchie</td>
    <td>1970's</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>Bjarne Stroustrup</td>
    <td>1985</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Guido van Rossum</td>
    <td>1980</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>James Gosling,Patrick Naughton</td>
    <td>1995</td>
  </tr>
  <tr>
    <td>Java script</td>
    <td>Brendan Eich</td>
    <td>1995</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Tim Berners-Lee</td>
    <td>1990</td>
  </tr>
   <tr>
    <td>CSS</td>
    <td>Bert Bo</td>
    <td>1994</td>
  </tr>
  <tr>
    <td>Dart</td>
    <td>Lars Bak,Kasper Lund</td>
    <td>2011</td>
  </tr>
</table>
</body>
</html>